<!DOCTYPE html>
<html>
<head>
    <title>Methodology</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-2.1.1.min.js"></script>


</head>
<body>
    <div id="wrap">
        <div id="header">
            <script type="text/javascript">
                $("#header").load("header.html");
            </script>
        </div>
        <div id="main" style="line-height: 20px;">
            <div id="leftColumn" class="methodology" style="height: auto; ">

                <div class="report_wrapper" style="margin-top: 30px;">
                    <div class="left">
                         <a href="http://www.ifc.org/wps/wcm/connect/b06d0b004958619ba722b719583b6d16/MSME-CI-MethodologyNote.pdf?MOD=AJPERES&CACHEID=b06d0b004958619ba722b719583b6d16"><img border="0" src="Content/methodology_note_small.png" /></a>
                    </div>
                    <div class="left" style="padding-left: 40px; padding-top: 20px;">
                        <a href="http://www.ifc.org/wps/wcm/connect/b06d0b004958619ba722b719583b6d16/MSME-CI-MethodologyNote.pdf?MOD=AJPERES&CACHEID=b06d0b004958619ba722b719583b6d16"><div class="report_title">Methodology Note on the MSME Country Indicators - 2014</div></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="report_description">
                    Please read the ‘Methodology Note on the MSME Country Indicators - 2014’ along with the country specific comments in the MSME-CI excel workbook before using the data.  MSME-CI presents secondary data.  The data are not always standardized across countries and time. The original data are collected by various institutions (statistical institutes, ministries, international organizations, small business promotion agencies, research institutions and others) using different methods (survey, census and others). 
                    <a href="http://www.ifc.org/wps/wcm/connect/b06d0b004958619ba722b719583b6d16/MSME-CI-MethodologyNote.pdf?MOD=AJPERES&CACHEID=b06d0b004958619ba722b719583b6d16">Read full document</a>
                </div>

             </div>
            <div id="mRight" class="methodologyRight">
                <script type="text/javascript">
                    $("#mRight").load("right_column.html");
                </script>

            </div>
        </div>
    </div>
      
    <div id="footer">
        <script type="text/javascript">
            $("#footer").load("footer.html");
        </script>
    </div>

</body>
</html>
